# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


JWT_SECRET="hpK4&Vc%rT!bqzWz#7xLp@3JgNs9vY8u"
DATABASE_URL="postgresql://postgres.iqfwdupvpocvjjmcpayq:*Ujy4XxskFu,DVs@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
RESEND_API_KEY="re_j97tkYwJ_GpW6fxXmzfnsDCYP9wWryvvk"
EMAIL_TOKEN_SECRET="TzWK7KLdLQ7bEs9C9OP8ogdcbqFW0THp"
APP_URL="http://localhost:8000"